{
  "name": "react-native-template-typescript-xutodra",
  "version": "0.0.1",
  "description": "React Native template for a quick start with TypeScript for X.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xutodra/react-native-typescript-starter-template.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template"
  ],
  "author": "xutodra <xutodragon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xutodra/react-native-typescript-starter-template/issues"
  },
  "homepage": "https://github.com/xutodra/react-native-typescript-starter-template"
}